# ProyectoFinalAP2

./: ProyectoFinalAP2.sln
ProyectoFinalAP2/: Program.cs  ProyectoFinalAP2.csproj  Startup.cs  _Imports.razor
ProyectoFinalAP2/AppState/: AppState.cs
ProyectoFinalAP2/BLL/: UsuariosBLL.cs
ProyectoFinalAP2/DAL/: Contexto.cs
ProyectoFinalAP2/Data/: ProyectoFinalAP2.db  WeatherForecast.cs  WeatherForecastService.cs
ProyectoFinalAP2/Migrations/: 20201117212924_Migracion_Inicial.Designer.cs  20201117212924_Migracion_Inicial.cs  20201117224519_Migracion_Inicial.Designer.cs  20201117224519_Migracion_Inicial.cs  20201118012439_initial.Designer.cs  20201118012439_initial.cs  ContextoModelSnapshot.cs
ProyectoFinalAP2/Models/: Credencial.cs  Usuarios.cs
ProyectoFinalAP2/Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
ProyectoFinalAP2/Properties/: launchSettings.json
ProyectoFinalAP2/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
ProyectoFinalAP2/wwwroot/css/: site.css
